apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # 'password' in base64
  REDIS_PASSWORD: ZVlWWDdFd1ZtbXhLUENEbXdNdHlLVmdlOG9MZDJ0ODE=  # Your Redis password in base64
  REDIS_PUBSUB_PASSWORD: ZVlWWDdFd1ZtbXhLUENEbXdNdHlLVmdlOG9MZDJ0ODE=  # Your Redis PubSub password in base64
  MINIO_ROOT_USER: dXNlcg==  # 'user' in base64
  MINIO_ROOT_PASSWORD: cGFzc3dvcmQ=  # 'password' in base64